spring.application.name=Nisum REST User Creation
# DB ...
spring.datasource.url=jdbc:h2:mem:nisumcl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=nisum
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# JWT ....
jwt.secret=nisumjwtsecretnisumjwtsecretnisumjwtsecretnisumjwtsecretnisumjwtsecret
jwt.expiration=3600000
